# registry-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: calidad.yml
src/main/java/com/example/registry_service/: RegistryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/example/registry_service/: RegistryServiceApplicationTests.java
src/test/resources/: application.yml
