plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
// --- Configuración de JaCoCo ---

jacoco {

    toolVersion = "0.8.11"
}


jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true //  reporte visual
    }
}

// 1 genera el reporte de cobertura"
test.finalizedBy jacocoTestReport

// 2  85%
jacocoTestCoverageVerification {
    violationRules {
        rule {

            element = 'BUNDLE'

            limit {

                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}


jacocoTestReport.finalizedBy jacocoTestCoverageVerification
tasks.named('test') {
	useJUnitPlatform()
}
